# backend

./: .gitignore  Jenkinsfile  Procfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🌈-feature-request.md  🐞-bug-report.md  🐳-test.md  🔥-refactor.md
.platform/nginx/conf.d/: myconf.conf
src/main/java/chat/teco/tecochat/: WoowachatApplication.java
src/main/java/chat/teco/tecochat/auth/: Auth.java
src/main/java/chat/teco/tecochat/auth/argumentresolver/: AuthArgumentResolver.java
src/main/java/chat/teco/tecochat/auth/domain/: Authenticator.java
src/main/java/chat/teco/tecochat/auth/exception/: AuthenticationException.java  AuthenticationExceptionType.java
src/main/java/chat/teco/tecochat/auth/presentation/: SocketAuthenticator.java
src/main/java/chat/teco/tecochat/chat/application/: AskChatService.java  ChatQueryService.java
src/main/java/chat/teco/tecochat/chat/domain/: Answer.java  Chat.java  ChatQueryRepository.java  ChatRepository.java  GptClient.java  GptModel.java  Message.java  Question.java  QuestionAndAnswer.java  QuestionAndAnswers.java  Role.java  SettingMessage.java
src/main/java/chat/teco/tecochat/chat/dto/: AskCommand.java  AskRequest.java  ChatQueryDto.java  ChatSearchQueryDto.java  MessageDto.java
src/main/java/chat/teco/tecochat/chat/exception/: ChatException.java  (+4 more)
src/main/java/chat/woowa/woowachat/: WoowachatApplication.java
src/main/java/chat/woowa/woowachat/chat/: Chat.java  ChatRepository.java  GptModel.java  Message.java  Messages.java  Role.java  SettingMessage.java
src/main/java/chat/woowa/woowachat/member/: Course.java  Member.java  MemberRepository.java
src/main/kotlin/chat/teco/tecochat/: TecochatApplication.kt
src/main/kotlin/chat/teco/tecochat/application/: ChatDto.kt  ChatDtos.kt  ChatLikeDtos.kt  ChatLikeService.kt  ChatQueryService.kt  ChatService.kt  ChatStreamService.kt  CommentDtos.kt  CommentService.kt  KeywordService.kt  MemberDto.kt  MemberDtos.kt  MemberService.kt
src/main/kotlin/chat/teco/tecochat/config/: AsyncConfig.kt  AuthenticationConfig.kt  ChatSocketConfig.kt  CorsConfig.kt  GptApiConfig.kt  JpaConfig.kt  QueryDslConfig.kt  RetryConfig.kt
src/main/kotlin/chat/teco/tecochat/domain/: Authenticator.kt
src/main/kotlin/chat/teco/tecochat/query/: ChatLikeQueryDtos.kt  ChatLikeQueryRepository.kt  ChatQueryDtos.kt  ChatQueryRepository.kt
src/main/kotlin/chat/teco/tecochat/security/: Auth.kt  AuthArgumentResolver.kt  SocketAuthenticator.kt  WebSocketHandshakeInterceptor.kt
src/main/kotlin/chat/teco/tecochat/ui/: ChatController.kt  ChatLikeController.kt  ChatSocketHander.kt  CommentController.kt  ExceptionHandler.kt  HealthCheckController.kt  MemberController.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2_1__remove_comment_constraint.sql  V2__add_comment.sql  V3_1__add_likecount_field_in_chat.sql  V3__add_chatlike.sql  V4_1__add_keyword.sql  V4__add_eventhistory.sql  V5__add_commentcount_field_in_chat.sql  V6__remove_token_field_in_qna.sql
src/test/java/chat/teco/tecochat/: MemberFixtures.kt
src/test/java/chat/teco/tecochat/acceptance/: AcceptanceTestSteps.java
src/test/java/chat/teco/tecochat/common/: FakeTransactionTemplate.java
src/test/java/chat/teco/tecochat/integration/: GptClientIntTest.java
src/test/java/chat/woowa/woowachat/: WoowachatApplicationTests.java
src/test/java/chat/woowa/woowachat/chat/: ChatRepositoryTest.java  ChatTest.java  MessageTest.java  MessagesTest.java
src/test/java/chat/woowa/woowachat/integration/: GptClientIntTest.java
src/test/java/chat/woowa/woowachat/member/: MemberRepositoryTest.java  MemberTest.java
src/test/kotlin/: MemberFixtures.kt
src/test/kotlin/chat/teco/tecochat/: ChatFixture.kt  ChatLikeFixtures.kt  CommentFixtures.kt  KeywordFixture.kt  MemberFixtures.kt
src/test/kotlin/chat/teco/tecochat/application/: ChatLikeServiceTest.kt  ChatQueryServiceTest.kt  ChatServiceTest.kt  CommentServiceTest.kt  KeywordServiceTest.kt  MemberServiceTest.kt
src/test/kotlin/chat/teco/tecochat/security/: AuthArgumentResolverTest.kt
src/test/kotlin/chat/teco/tecochat/ui/: ChatControllerTest.kt  ChatLikeControllerTest.kt  CommentControllerTest.kt  ControllerTest.kt  HealthCheckControllerTest.kt  MemberControllerTest.kt
src/test/kotlin/domain/: AuthenticatorTest.kt
src/test/resources/: application.yml
src/test/resources/sql/: h2ChatTruncate.sql
(+338 files in other folders)
