server {
    server_name api.teco.chat;

    location /stream/chats {
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        send_timeout 180;
        add_header 'Access-Control-Allow-Headers' 'name';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://localhost:5000/stream/chats;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, name';
            add_header 'Access-Control-Expose-Headers' 'Location' always;
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        send_timeout 180;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Location' always;
        add_header 'Content-Type' 'application/json' always;
        proxy_pass http://localhost:5000/;
    }
}
